sena yaman 2001 VYP BIL-201 70 NYP BIL-202 80 BMO BIL-301 90
Eren Akman 1003 FIZIK BIL-103 60 AVP-1 BIL-101 40 MAT-1 BIL-102 70
Gaye Varol 2005 FIZIK BIL-103 50 AVP-2 BIL-121 70 MAT-1 BIL-102 88
Ahmet Yılmaz 1007 KIMYA BIL-201 75 FIZIK BIL-105 90 MAT-1 BIL-102 95
Ayşe Demir 1009 FIZIK BIL-103 70 KIMYA BIL-201 85 MAT-2 BIL-121 78
Mehmet Kara 2007 KIMYA BIL-201 65 FIZIK BIL-103 80 AVP-2 BIL-121 73
Zeynep Akın 2013 MAT-1 BIL-102 88 FIZIK BIL-103 92 KIMYA BIL-201 75
Ali Aydın 2050 MAT-2 BIL-121 75 AVP-2 BIL-121 70 KIMYA BIL-201 75